# spring-5-rest-api

./: pom.xml
src/main/java/com/devup/config/: MyAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/devup/controller/: CategoryController.java  ProductController.java  ProductSupplierController.java  mycontroller.java
src/main/java/com/devup/exceptions/: CustomExceptionHandler.java  ErrorHandling.java  StudentValidation.java  ValidationErrorResponse.java
src/main/java/com/devup/model/: Category.java  Product.java  ProductSupplier.java
src/main/java/com/devup/repository/: CategoryRepository.java  ProductRepository.java  ProductSupplierRepository.java
src/main/resources/: application.properties
